<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404 Page Not Found</title>
<style id="" media="all">/* latin-ext */
        @font-face {
            font-family: 'Chango';
            font-style: normal;
            font-weight: 400;
            src: local('Chango Regular'), local('Chango-Regular'), url(/fonts.gstatic.com/s/chango/v9/2V0cKI0OB5U7WaJCxne5blYKArHM.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Chango';
            font-style: normal;
            font-weight: 400;
            src: local('Chango Regular'), local('Chango-Regular'), url(/fonts.gstatic.com/s/chango/v9/2V0cKI0OB5U7WaJCyHe5blYKAg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #notfound {
            position: relative;
            height: 100vh;
        }

        #notfound .notfound {
            position: absolute;
            left: 15%;
            top: 15%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .notfound {
            max-width: 700px;
            width: 100%;
            line-height: 1.4;
            background: rgba(224, 187, 195, 0.8);
            padding: 2rem;
            border-radius: 1rem;
        }

        .notfound>div:first-child {
            padding-left: 10rem;
            padding-top: 1rem;
            height: 8rem;
            margin-bottom: 2rem;
        }

        .notfound h2 {
            font-family: 'Chango', cursive;
            font-size: 3rem;
            color: #222;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0px;
            line-height: 1.1;
        }

        .notfound p {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 400;
            color: #222;
            margin-top: 5px;
        }

        .notfound a {
            font-family: 'Montserrat', sans-serif;
            color: crimson;
            font-weight: bold;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            .notfound {
                padding-left: 15px;
                padding-right: 15px;
            }
            .notfound>div:first-child {
                padding: 0px;
                height: auto;
            }
            .notfound .notfound-404 {
                position: relative;
                margin-bottom: 15px;
            }
            .notfound h2 {
                font-size: 8rem;
            }
        }
    </style>
</head>
<body style="background: #fff url('https://fimgs.net/himg/o.97774.jpg') top no-repeat; background-size: 100% auto;  background-attachment: fixed; background-position: top;">
<div id="notfound">
<div class="notfound">
<div>
<h2>Error<br>404</h2>
{#<h2>Error<br>404</h2>#}
</div>
<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.<br> <a href="{% url 'index' %}">Back to Fragmantica</a></p>
</div>
</div>

<br>
</body></html>